.:
total 1600
drwxr-xr-x 10 stakhtou 4221     272 Dec 12 07:44 .
drwx------ 40 stakhtou 4221    8192 Dec 12 07:44 ..
drwxr-xr-x  4 stakhtou 4221    4096 Dec 12 07:39 1337Libft
-rw-r--r--  1 stakhtou 4221       0 Dec 12 07:44 a
drwxr-xr-x  2 stakhtou 4221    4096 Dec 12 07:42 builtins
-rw-r--r--  1 stakhtou 4221       0 Dec 10 01:59 c
-rw-r--r--  1 stakhtou 4221      24 Dec 11 00:44 e
-rw-r--r--  1 stakhtou 4221     100 Dec 11 00:43 E
drwxr-xr-x  2 stakhtou 4221    4096 Dec 12 07:39 execution
drwxr-xr-x  2 stakhtou 4221      71 Dec 12 07:39 Garbage_collector
drwxr-xr-x  8 stakhtou 4221     185 Dec 12 02:38 .git
drwxr-xr-x  2 stakhtou 4221     170 Dec 12 07:39 herdoc
-rw-r--r--  1 stakhtou 4221       5 Dec 11 00:41 ls
-rw-r--r--  1 stakhtou 4221    2913 Dec 12 07:28 main.c
-rw-r--r--  1 stakhtou 4221   15264 Dec 12 07:39 main.o
-rw-r--r--  1 stakhtou 4221    3059 Dec 12 07:14 Makefile
-rwxr-xr-x  1 stakhtou 4221 1547032 Dec 12 07:42 minishell
-rw-r--r--  1 stakhtou 4221   17802 Dec 12 07:11 minishell.h
drwxr-xr-x  2 stakhtou 4221    4096 Dec 12 07:39 parsing
-rw-r--r--  1 stakhtou 4221       5 Dec 11 00:43 r
drwxr-xr-x  2 stakhtou 4221      56 Dec 10 20:03 .vscode

./1337Libft:
total 352
drwxr-xr-x  4 stakhtou 4221  4096 Dec 12 07:39 .
drwxr-xr-x 10 stakhtou 4221   272 Dec 12 07:44 ..
-rw-r--r--  1 stakhtou 4221  1941 Dec  8 21:36 ft_atoi.c
-rw-r--r--  1 stakhtou 4221  2224 Dec 12 07:39 ft_atoi.o
-rw-r--r--  1 stakhtou 4221  1061 Dec  8 21:36 ft_bzero.c
-rw-r--r--  1 stakhtou 4221  1032 Dec 12 07:39 ft_bzero.o
-rw-r--r--  1 stakhtou 4221  1288 Dec  8 21:36 ft_isalnum.o
-rw-r--r--  1 stakhtou 4221  1067 Dec  8 21:36 ft_isalpha.c
-rw-r--r--  1 stakhtou 4221  1360 Dec 12 07:39 ft_isalpha.o
-rw-r--r--  1 stakhtou 4221   990 Dec  8 21:36 ft_isascii.c
-rw-r--r--  1 stakhtou 4221  1016 Dec 12 07:39 ft_isascii.o
-rw-r--r--  1 stakhtou 4221   994 Dec  8 21:36 ft_isdigit.c
-rw-r--r--  1 stakhtou 4221  1016 Dec 12 07:39 ft_isdigit.o
-rw-r--r--  1 stakhtou 4221   991 Dec  8 21:36 ft_isprint.c
-rw-r--r--  1 stakhtou 4221  1016 Dec 12 07:39 ft_isprint.o
-rw-r--r--  1 stakhtou 4221  1675 Dec  8 21:36 ft_itoa.c
-rw-r--r--  1 stakhtou 4221  1728 Dec 12 07:39 ft_itoa.o
-rw-r--r--  1 stakhtou 4221  1127 Dec  8 21:36 ft_memchr.c
-rw-r--r--  1 stakhtou 4221  1112 Dec 12 07:39 ft_memchr.o
-rw-r--r--  1 stakhtou 4221  1205 Dec  8 21:36 ft_memcmp.c
-rw-r--r--  1 stakhtou 4221  1128 Dec 12 07:39 ft_memcmp.o
-rw-r--r--  1 stakhtou 4221  1160 Dec  8 21:36 ft_memcpy.c
-rw-r--r--  1 stakhtou 4221  1120 Dec 12 07:39 ft_memcpy.o
-rw-r--r--  1 stakhtou 4221  1316 Dec  8 21:36 ft_memmove.c
-rw-r--r--  1 stakhtou 4221  1176 Dec 12 07:39 ft_memmove.o
-rw-r--r--  1 stakhtou 4221  1086 Dec  8 21:36 ft_memset.c
-rw-r--r--  1 stakhtou 4221  1040 Dec 12 07:39 ft_memset.o
drwxr-xr-x  2 stakhtou 4221  4096 Dec 12 07:39 ft_printf
-rw-r--r--  1 stakhtou 4221  1129 Dec  8 21:36 ft_putchar_fd.c
-rw-r--r--  1 stakhtou 4221  1144 Dec 12 07:39 ft_putchar_fd.o
-rw-r--r--  1 stakhtou 4221  1032 Dec  8 21:36 ft_putendl_fd.c
-rw-r--r--  1 stakhtou 4221  1416 Dec 12 07:39 ft_putendl_fd.o
-rw-r--r--  1 stakhtou 4221  1261 Dec  8 21:36 ft_putnbr_fd.c
-rw-r--r--  1 stakhtou 4221  1608 Dec 12 07:39 ft_putnbr_fd.o
-rw-r--r--  1 stakhtou 4221  1118 Dec  8 21:36 ft_putstr_fd.c
-rw-r--r--  1 stakhtou 4221  1208 Dec 12 07:39 ft_putstr_fd.o
-rw-r--r--  1 stakhtou 4221  2085 Dec  8 21:36 ft_split.c
-rw-r--r--  1 stakhtou 4221  2176 Dec 12 07:39 ft_split.o
-rw-r--r--  1 stakhtou 4221  1112 Dec  8 21:36 ft_strchr.c
-rw-r--r--  1 stakhtou 4221  1120 Dec 12 07:39 ft_strchr.o
-rw-r--r--  1 stakhtou 4221  1037 Dec  8 21:36 ft_strcpy.c
-rw-r--r--  1 stakhtou 4221  1056 Dec 12 07:39 ft_strcpy.o
-rw-r--r--  1 stakhtou 4221  1317 Dec  8 21:36 ft_strdup.c
-rw-r--r--  1 stakhtou 4221  1432 Dec 12 07:39 ft_strdup.o
-rw-r--r--  1 stakhtou 4221  1088 Dec  8 21:36 ft_striteri.c
-rw-r--r--  1 stakhtou 4221  1080 Dec 12 07:39 ft_striteri.o
-rw-r--r--  1 stakhtou 4221  1406 Dec  8 21:36 ft_strjoin.c
-rw-r--r--  1 stakhtou 4221  1632 Dec 12 07:39 ft_strjoin.o
-rw-r--r--  1 stakhtou 4221  1521 Dec  8 21:36 ft_strlcat.c
-rw-r--r--  1 stakhtou 4221  1792 Dec 12 07:39 ft_strlcat.o
-rw-r--r--  1 stakhtou 4221  1215 Dec  8 21:36 ft_strlcpy.c
-rw-r--r--  1 stakhtou 4221  1296 Dec 12 07:39 ft_strlcpy.o
-rw-r--r--  1 stakhtou 4221  1039 Dec  8 21:36 ft_strlen.c
-rw-r--r--  1 stakhtou 4221  1056 Dec 12 07:39 ft_strlen.o
-rw-r--r--  1 stakhtou 4221  1249 Dec  8 21:36 ft_strmapi.c
-rw-r--r--  1 stakhtou 4221  1360 Dec 12 07:39 ft_strmapi.o
-rw-r--r--  1 stakhtou 4221  1317 Dec  8 21:36 ft_strncmp.c
-rw-r--r--  1 stakhtou 4221  1544 Dec 12 07:39 ft_strncmp.o
-rw-r--r--  1 stakhtou 4221  1333 Dec  8 21:36 ft_strnstr.c
-rw-r--r--  1 stakhtou 4221  1400 Dec 12 07:39 ft_strnstr.o
-rw-r--r--  1 stakhtou 4221  1125 Dec  8 21:36 ft_strrchr.c
-rw-r--r--  1 stakhtou 4221  1248 Dec 12 07:39 ft_strrchr.o
-rw-r--r--  1 stakhtou 4221  1785 Dec  8 21:36 ft_strtrim.c
-rw-r--r--  1 stakhtou 4221  1968 Dec 12 07:39 ft_strtrim.o
-rw-r--r--  1 stakhtou 4221  1891 Dec  8 21:36 ft_substr.c
-rw-r--r--  1 stakhtou 4221  2000 Dec 12 07:39 ft_substr.o
-rw-r--r--  1 stakhtou 4221  1026 Dec  8 21:36 ft_tolower.c
-rw-r--r--  1 stakhtou 4221  1024 Dec 12 07:39 ft_tolower.o
-rw-r--r--  1 stakhtou 4221  1027 Dec  8 21:36 ft_toupper.c
-rw-r--r--  1 stakhtou 4221  1024 Dec 12 07:39 ft_toupper.o
drwxr-xr-x  2 stakhtou 4221   127 Dec 12 07:39 GNL
-rw-r--r--  1 stakhtou 4221 66752 Dec 12 07:39 libft.a
-rw-r--r--  1 stakhtou 4221  3156 Dec  8 21:36 libft.h
-rw-r--r--  1 stakhtou 4221  1042 Dec  8 21:36 Makefile

./1337Libft/ft_printf:
total 88
drwxr-xr-x 2 stakhtou 4221 4096 Dec 12 07:39 .
drwxr-xr-x 4 stakhtou 4221 4096 Dec 12 07:39 ..
-rw-r--r-- 1 stakhtou 4221 6148 Dec  8 21:36 .DS_Store
-rw-r--r-- 1 stakhtou 4221 1086 Dec  8 21:36 ft_calclen.c
-rw-r--r-- 1 stakhtou 4221 1080 Dec 12 07:39 ft_calclen.o
-rw-r--r-- 1 stakhtou 4221 2004 Dec  8 21:36 ft_printf.c
-rw-r--r-- 1 stakhtou 4221 3144 Dec 12 07:39 ft_printf.o
-rw-r--r-- 1 stakhtou 4221 1026 Dec  8 21:36 ft_putadress.c
-rw-r--r-- 1 stakhtou 4221 1336 Dec 12 07:39 ft_putadress.o
-rw-r--r-- 1 stakhtou 4221  994 Dec  8 21:36 ft_putchar.c
-rw-r--r-- 1 stakhtou 4221 1144 Dec 12 07:39 ft_putchar.o
-rw-r--r-- 1 stakhtou 4221 1393 Dec  8 21:36 ft_putdec.c
-rw-r--r-- 1 stakhtou 4221 1696 Dec 12 07:39 ft_putdec.o
-rw-r--r-- 1 stakhtou 4221 1265 Dec  8 21:36 ft_puthex.c
-rw-r--r-- 1 stakhtou 4221 1448 Dec 12 07:39 ft_puthex.o
-rw-r--r-- 1 stakhtou 4221 1103 Dec  8 21:36 ft_putstr.c
-rw-r--r-- 1 stakhtou 4221 1376 Dec 12 07:39 ft_putstr.o
-rw-r--r-- 1 stakhtou 4221 1284 Dec  8 21:36 ft_putunsdec.c
-rw-r--r-- 1 stakhtou 4221 1560 Dec 12 07:39 ft_putunsdec.o
-rw-r--r-- 1 stakhtou 4221 1267 Dec  8 21:36 ft_putuphex.c
-rw-r--r-- 1 stakhtou 4221 1448 Dec 12 07:39 ft_putuphex.o

./1337Libft/GNL:
total 28
drwxr-xr-x 2 stakhtou 4221  127 Dec 12 07:39 .
drwxr-xr-x 4 stakhtou 4221 4096 Dec 12 07:39 ..
-rw-r--r-- 1 stakhtou 4221 6148 Dec  8 21:36 .DS_Store
-rw-r--r-- 1 stakhtou 4221 2436 Dec  8 21:36 get_next_line.c
-rw-r--r-- 1 stakhtou 4221 3232 Dec 12 07:39 get_next_line.o
-rw-r--r-- 1 stakhtou 4221 1141 Dec  8 21:36 get_next_line_utils.c
-rw-r--r-- 1 stakhtou 4221 1152 Dec 12 07:39 get_next_line_utils.o

./builtins:
total 192
drwxr-xr-x  2 stakhtou 4221  4096 Dec 12 07:42 .
drwxr-xr-x 10 stakhtou 4221   272 Dec 12 07:44 ..
-rw-r--r--  1 stakhtou 4221  3139 Dec  8 21:36 builtins.c
-rw-r--r--  1 stakhtou 4221 19344 Dec 12 07:39 builtins.o
-rw-r--r--  1 stakhtou 4221  1663 Dec 12 07:29 builtins_utils.c
-rw-r--r--  1 stakhtou 4221  7640 Dec 12 07:39 builtins_utils.o
-rw-r--r--  1 stakhtou 4221  3036 Dec 12 01:09 cd.c
-rw-r--r--  1 stakhtou 4221 17904 Dec 12 07:39 cd.o
-rw-r--r--  1 stakhtou 4221  1728 Dec 10 02:03 echo.c
-rw-r--r--  1 stakhtou 4221  9760 Dec 12 07:39 echo.o
-rw-r--r--  1 stakhtou 4221  2240 Dec 12 07:42 env.c
-rw-r--r--  1 stakhtou 4221 13928 Dec 12 07:42 env.o
-rw-r--r--  1 stakhtou 4221  1541 Dec  8 21:36 exit.c
-rw-r--r--  1 stakhtou 4221  2263 Dec 12 07:23 export.c
-rw-r--r--  1 stakhtou 4221  1750 Dec  8 21:36 export_helper.c
-rw-r--r--  1 stakhtou 4221  9032 Dec 12 07:39 export_helper.o
-rw-r--r--  1 stakhtou 4221 10680 Dec 12 07:39 export.o
-rw-r--r--  1 stakhtou 4221  2177 Dec  8 21:36 helper_cd.c
-rw-r--r--  1 stakhtou 4221 10928 Dec 12 07:39 helper_cd.o
-rw-r--r--  1 stakhtou 4221     3 Dec 12 02:10 lslsls
-rw-r--r--  1 stakhtou 4221  1894 Dec 12 07:21 pwd.c
-rw-r--r--  1 stakhtou 4221 10248 Dec 12 07:39 pwd.o
-rw-r--r--  1 stakhtou 4221  2678 Dec 12 07:20 unset.c
-rw-r--r--  1 stakhtou 4221 13488 Dec 12 07:39 unset.o

./execution:
total 204
drwxr-xr-x  2 stakhtou 4221  4096 Dec 12 07:39 .
drwxr-xr-x 10 stakhtou 4221   272 Dec 12 07:44 ..
-rw-r--r--  1 stakhtou 4221  6148 Dec  8 21:36 .DS_Store
-rw-r--r--  1 stakhtou 4221  2140 Dec  8 21:36 exec.c
-rw-r--r--  1 stakhtou 4221  2444 Dec  8 21:36 exec_helper2.c
-rw-r--r--  1 stakhtou 4221 13680 Dec 12 07:39 exec_helper2.o
-rw-r--r--  1 stakhtou 4221  2089 Dec 10 22:52 exec_helper.c
-rw-r--r--  1 stakhtou 4221  9304 Dec 12 07:39 exec_helper.o
-rw-r--r--  1 stakhtou 4221 12208 Dec 12 07:39 exec.o
-rw-r--r--  1 stakhtou 4221  2549 Dec  8 21:36 handle_pipe.c
-rw-r--r--  1 stakhtou 4221  2391 Dec  8 21:36 handle_pipe_helper2.c
-rw-r--r--  1 stakhtou 4221 13744 Dec 12 07:39 handle_pipe_helper2.o
-rw-r--r--  1 stakhtou 4221  1617 Dec  8 21:36 handle_pipe_helper.c
-rw-r--r--  1 stakhtou 4221  9200 Dec 12 07:39 handle_pipe_helper.o
-rw-r--r--  1 stakhtou 4221 14896 Dec 12 07:39 handle_pipe.o
-rw-r--r--  1 stakhtou 4221  2351 Dec  8 21:36 path_expantion.c
-rw-r--r--  1 stakhtou 4221 12064 Dec 12 07:39 path_expantion.o
-rw-r--r--  1 stakhtou 4221  2167 Dec  8 21:36 redirect.c
-rw-r--r--  1 stakhtou 4221  9472 Dec 12 07:39 redirect.o
-rw-r--r--  1 stakhtou 4221  2020 Dec  8 21:36 redirect_utils2.c
-rw-r--r--  1 stakhtou 4221 10640 Dec 12 07:39 redirect_utils2.o
-rw-r--r--  1 stakhtou 4221  2730 Dec  8 21:36 redirect_utils.c
-rw-r--r--  1 stakhtou 4221 10424 Dec 12 07:39 redirect_utils.o
-rw-r--r--  1 stakhtou 4221  1651 Dec 10 00:35 signals.c
-rw-r--r--  1 stakhtou 4221  1129 Dec  8 21:36 signals_helper.c
-rw-r--r--  1 stakhtou 4221  3528 Dec 12 07:39 signals_helper.o
-rw-r--r--  1 stakhtou 4221  7912 Dec 12 07:39 signals.o

./Garbage_collector:
total 32
drwxr-xr-x  2 stakhtou 4221    71 Dec 12 07:39 .
drwxr-xr-x 10 stakhtou 4221   272 Dec 12 07:44 ..
-rw-r--r--  1 stakhtou 4221  1084 Dec 12 07:11 header.h
-rw-r--r--  1 stakhtou 4221  4779 Dec 12 07:15 memory.c
-rw-r--r--  1 stakhtou 4221 14360 Dec 12 07:39 memory.o
-rw-r--r--  1 stakhtou 4221   692 Dec 12 07:02 README.md

./.git:
total 48
drwxr-xr-x   8 stakhtou 4221   185 Dec 12 02:38 .
drwxr-xr-x  10 stakhtou 4221   272 Dec 12 07:44 ..
drwxr-xr-x   2 stakhtou 4221     6 Dec 10 20:03 branches
-rw-r--r--   1 stakhtou 4221     3 Dec 12 02:38 COMMIT_EDITMSG
-rw-r--r--   1 stakhtou 4221   293 Dec 10 21:26 config
-rw-r--r--   1 stakhtou 4221    73 Dec 10 20:03 description
-rw-r--r--   1 stakhtou 4221    21 Dec 10 20:03 HEAD
drwxr-xr-x   2 stakhtou 4221  4096 Dec 10 20:03 hooks
-rw-r--r--   1 stakhtou 4221 17364 Dec 12 02:38 index
drwxr-xr-x   2 stakhtou 4221    21 Dec 10 20:03 info
drwxr-xr-x   3 stakhtou 4221    30 Dec 10 20:03 logs
drwxr-xr-x 128 stakhtou 4221  4096 Dec 12 02:38 objects
-rw-r--r--   1 stakhtou 4221   112 Dec 10 20:03 packed-refs
drwxr-xr-x   5 stakhtou 4221    46 Dec 10 20:03 refs

./.git/branches:
total 0
drwxr-xr-x 2 stakhtou 4221   6 Dec 10 20:03 .
drwxr-xr-x 8 stakhtou 4221 185 Dec 12 02:38 ..

./.git/hooks:
total 64
drwxr-xr-x 2 stakhtou 4221 4096 Dec 10 20:03 .
drwxr-xr-x 8 stakhtou 4221  185 Dec 12 02:38 ..
-rwxr-xr-x 1 stakhtou 4221  478 Dec 10 20:03 applypatch-msg.sample
-rwxr-xr-x 1 stakhtou 4221  896 Dec 10 20:03 commit-msg.sample
-rwxr-xr-x 1 stakhtou 4221 4655 Dec 10 20:03 fsmonitor-watchman.sample
-rwxr-xr-x 1 stakhtou 4221  189 Dec 10 20:03 post-update.sample
-rwxr-xr-x 1 stakhtou 4221  424 Dec 10 20:03 pre-applypatch.sample
-rwxr-xr-x 1 stakhtou 4221 1643 Dec 10 20:03 pre-commit.sample
-rwxr-xr-x 1 stakhtou 4221  416 Dec 10 20:03 pre-merge-commit.sample
-rwxr-xr-x 1 stakhtou 4221 1492 Dec 10 20:03 prepare-commit-msg.sample
-rwxr-xr-x 1 stakhtou 4221 1374 Dec 10 20:03 pre-push.sample
-rwxr-xr-x 1 stakhtou 4221 4898 Dec 10 20:03 pre-rebase.sample
-rwxr-xr-x 1 stakhtou 4221  544 Dec 10 20:03 pre-receive.sample
-rwxr-xr-x 1 stakhtou 4221 2783 Dec 10 20:03 push-to-checkout.sample
-rwxr-xr-x 1 stakhtou 4221 3650 Dec 10 20:03 update.sample

./.git/info:
total 4
drwxr-xr-x 2 stakhtou 4221  21 Dec 10 20:03 .
drwxr-xr-x 8 stakhtou 4221 185 Dec 12 02:38 ..
-rw-r--r-- 1 stakhtou 4221 240 Dec 10 20:03 exclude

./.git/logs:
total 4
drwxr-xr-x 3 stakhtou 4221   30 Dec 10 20:03 .
drwxr-xr-x 8 stakhtou 4221  185 Dec 12 02:38 ..
-rw-r--r-- 1 stakhtou 4221 1400 Dec 12 02:38 HEAD
drwxr-xr-x 4 stakhtou 4221   34 Dec 10 20:03 refs

./.git/logs/refs:
total 0
drwxr-xr-x 4 stakhtou 4221 34 Dec 10 20:03 .
drwxr-xr-x 3 stakhtou 4221 30 Dec 10 20:03 ..
drwxr-xr-x 2 stakhtou 4221 18 Dec 10 20:03 heads
drwxr-xr-x 3 stakhtou 4221 20 Dec 10 20:03 remotes

./.git/logs/refs/heads:
total 4
drwxr-xr-x 2 stakhtou 4221   18 Dec 10 20:03 .
drwxr-xr-x 4 stakhtou 4221   34 Dec 10 20:03 ..
-rw-r--r-- 1 stakhtou 4221 1400 Dec 12 02:38 main

./.git/logs/refs/remotes:
total 0
drwxr-xr-x 3 stakhtou 4221 20 Dec 10 20:03 .
drwxr-xr-x 4 stakhtou 4221 34 Dec 10 20:03 ..
drwxr-xr-x 2 stakhtou 4221 30 Dec 10 20:04 origin

./.git/logs/refs/remotes/origin:
total 8
drwxr-xr-x 2 stakhtou 4221   30 Dec 10 20:04 .
drwxr-xr-x 3 stakhtou 4221   20 Dec 10 20:03 ..
-rw-r--r-- 1 stakhtou 4221  189 Dec 10 20:03 HEAD
-rw-r--r-- 1 stakhtou 4221 1241 Dec 12 02:38 main

./.git/objects:
total 4
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 .
drwxr-xr-x   8 stakhtou 4221  185 Dec 12 02:38 ..
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 00
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 01
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 03
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:12 06
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:11 08
drwxr-xr-x   2 stakhtou 4221   98 Dec 11 00:49 09
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 0b
drwxr-xr-x   2 stakhtou 4221   98 Dec 11 00:49 0c
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:38 0d
drwxr-xr-x   2 stakhtou 4221  144 Dec 12 02:38 11
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 12
drwxr-xr-x   2 stakhtou 4221  144 Dec 12 02:38 13
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 14
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 01:38 16
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 1b
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 1d
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 22
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 24
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:12 25
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 27
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 2a
drwxr-xr-x   2 stakhtou 4221  190 Dec 12 02:38 2c
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 2d
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 2e
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 2f
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 30
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:19 32
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 34
drwxr-xr-x   2 stakhtou 4221   98 Dec 11 00:49 36
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 38
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 3a
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 3b
drwxr-xr-x   2 stakhtou 4221  144 Dec 12 02:38 3d
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 3e
drwxr-xr-x   2 stakhtou 4221   98 Dec 10 20:04 41
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 01:30 42
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 43
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 46
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 47
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 4a
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 4b
drwxr-xr-x   2 stakhtou 4221  144 Dec 11 00:49 4c
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 4d
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 51
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:38 53
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 56
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:12 58
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:19 59
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 5a
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 5b
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 5e
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 60
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 63
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 01:30 64
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 66
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:19 67
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 69
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 6b
drwxr-xr-x   2 stakhtou 4221  144 Dec 11 00:49 6c
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 6e
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 6f
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 71
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 74
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 75
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 76
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 77
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 7a
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 01:30 7b
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 7d
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 7e
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 7f
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 82
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:19 83
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 01:30 84
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 8b
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 8f
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 90
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 98
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 9b
drwxr-xr-x   2 stakhtou 4221   98 Dec 11 00:49 9c
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:11 9e
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 a1
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:38 a2
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 01:30 a3
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 01:30 a7
drwxr-xr-x   2 stakhtou 4221  190 Dec 12 02:38 ac
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:38 ad
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 ae
drwxr-xr-x   2 stakhtou 4221  144 Dec 12 02:38 b1
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 b2
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 b3
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 b7
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 b9
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 bb
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 bd
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 01:38 be
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 c0
drwxr-xr-x   2 stakhtou 4221   98 Dec 11 00:49 c2
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 c3
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 ca
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 cb
drwxr-xr-x   2 stakhtou 4221   98 Dec 10 20:04 cf
drwxr-xr-x   2 stakhtou 4221   98 Dec 11 00:49 d2
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 d3
drwxr-xr-x   2 stakhtou 4221  190 Dec 12 02:11 d4
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 20:06 db
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 e0
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 e2
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 e3
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:38 e4
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 e5
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 e7
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 e8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:12 e9
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 eb
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 ef
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:38 f0
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:19 f4
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 f5
drwxr-xr-x   2 stakhtou 4221  144 Dec 12 02:38 f6
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:19 f7
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 f8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 fd
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 fe
drwxr-xr-x   2 stakhtou 4221    6 Dec 10 20:03 info
drwxr-xr-x   2 stakhtou 4221  121 Dec 10 20:03 pack

./.git/objects/00:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 4636 Dec 11 20:05 e837649b42677c08f65ae7273bfdc1533c2db5

./.git/objects/01:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3293 Dec 12 02:38 4d9fe52633e57999fdaf525e5d27b442dd0818

./.git/objects/03:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 1106 Dec 10 20:04 b6924663f6bc8130ec9ac94cf857d48bbc191a

./.git/objects/06:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:12 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221   98 Dec 12 02:12 001acba09dc66f6bd40df293025be2fbbd6699

./.git/objects/08:
total 16
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:11 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 1141 Dec 12 02:11 12a16bd1f43a72722212b1d036c513ae303ee9
-r--r--r--   1 stakhtou 4221 7221 Dec 12 01:30 fd6c3f4b5ab2fecdd2616cc978a8b5719c1f70

./.git/objects/09:
total 16
drwxr-xr-x   2 stakhtou 4221   98 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  898 Dec 10 20:04 1130db8ad5396c38f523347b20e0be19be3e8c
-r--r--r--   1 stakhtou 4221 5383 Dec 12 01:30 8ffda1fb2a5fbd4d595114a396aff66638217b

./.git/objects/0b:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 1219 Dec 10 20:04 de99a8f2d206c1fbaf6dfb3824505e56eac7e6

./.git/objects/0c:
total 12
drwxr-xr-x   2 stakhtou 4221   98 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  950 Dec 10 20:04 e9a314412ad5f5af966e31dafcdff8872dc66f
-r--r--r--   1 stakhtou 4221  597 Dec 11 20:05 f9d775c6aacb126a76b8994cfab1bed97b7ecf

./.git/objects/0d:
total 16
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 6169 Dec 12 02:38 5680427d805dd7ced2c3f476a4c9b2a3708bef
-r--r--r--   1 stakhtou 4221 3935 Dec 12 02:38 9e772fc1da3094f4a0e8a01bf330de9a08ee5d

./.git/objects/11:
total 16
drwxr-xr-x   2 stakhtou 4221  144 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  143 Dec 12 02:38 0c1970cdb95c68befc3b0b89a41305987f334e
-r--r--r--   1 stakhtou 4221  704 Dec 11 00:49 49064a747cb16509ae16d64e9d309928f2ca78
-r--r--r--   1 stakhtou 4221  156 Dec 12 01:38 571ca0cf05e53a40c03a8ab10e8ec8a32de6ea

./.git/objects/12:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 7307 Dec 12 02:38 92bf6ad4242f7072d09001aabd39884483fedf

./.git/objects/13:
total 24
drwxr-xr-x   2 stakhtou 4221  144 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 6160 Dec 12 02:38 412ace4003746a9cc59e8e186f68774dc2186b
-r--r--r--   1 stakhtou 4221 3659 Dec 12 01:30 5b57c672ad0348c87042def41ea5bcdd40538a
-r--r--r--   1 stakhtou 4221 5382 Dec 12 02:38 5cc7f98440eca069d2e11c8acbe8029cf4a058

./.git/objects/14:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 5178 Dec 12 01:30 1a13495a2a14b32bb48744af8c3adf15d16a61

./.git/objects/16:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 01:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  418 Dec 12 01:38 a47dd67a5e7f810e17c6aac4c996a9f8560382

./.git/objects/1b:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 1204 Dec 10 20:04 a5e1858cb36d164fc2fded189182e027de676c

./.git/objects/1d:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  717 Dec 11 00:49 0a706c9e6d7d7cdfaaea95b9ae623d0cfdd73b

./.git/objects/22:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 4009 Dec 12 02:38 dac0705b5edcf7b78466bcd680daf1642fe97d

./.git/objects/24:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  451 Dec 10 20:04 505425d39dca88cf5d8c86b6631b6462bec719

./.git/objects/25:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:12 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  155 Dec 12 02:12 dc130edcade36c8c4529defc3a3d485a8a868e

./.git/objects/27:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  743 Dec 10 20:04 8b6aa6bfd284d78a1f629e996b2a1e7e90afbe

./.git/objects/2a:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 4869 Dec 12 01:30 3fbc486c2c2e5ffa06acdb0489f99fbd5bae3a

./.git/objects/2c:
total 28
drwxr-xr-x   2 stakhtou 4221  190 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 5036 Dec 12 02:38 2cdec3e4af75f90b68783a8e6fa01fe8781d95
-r--r--r--   1 stakhtou 4221 7218 Dec 12 02:38 cac11493605fdf217727240acde2024e813b05
-r--r--r--   1 stakhtou 4221  727 Dec 10 20:04 da299feaf33ca329417f6a58962f1cf2ff927f
-r--r--r--   1 stakhtou 4221  776 Dec 10 20:04 de2a47d3c57d78ff14877a5b436916c595b51a

./.git/objects/2d:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 7699 Dec 12 02:38 bf1c338711c8bac89adc119dc39a08d0d05a92

./.git/objects/2e:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  415 Dec 12 01:38 cf1463e717506811c5c2d4fd952fb2ba0ae367

./.git/objects/2f:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 6168 Dec 12 01:30 5580a8ff82be866ef34de6032fffaef75b47d5

./.git/objects/30:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 4401 Dec 10 20:04 a93488b7bdd79f793269edcd6cc036ea873c6b

./.git/objects/32:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:19 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  458 Dec 12 02:19 46ef8f011b345a12026f8ebe595deb0f3adad3

./.git/objects/34:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3659 Dec 12 02:38 46c7cd03aa6e60721c0143b3ffa9388e1f7a7b

./.git/objects/36:
total 16
drwxr-xr-x   2 stakhtou 4221   98 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 5840 Dec 12 01:30 192f39299a5f505b81003db1b0213ddba22f84
-r--r--r--   1 stakhtou 4221 3991 Dec 12 01:30 448b6ecc5dfcb8ddddee360a6f47f46c05cce1

./.git/objects/38:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3746 Dec 12 02:38 ac06d63e6a03fd26c131a306b1c389c203b07d

./.git/objects/3a:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  622 Dec 12 02:38 06060df97311878f27c5f818f7af2355f2590e

./.git/objects/3b:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  721 Dec 12 01:30 502805d50d719889b98c91eeedb591c1852984

./.git/objects/3d:
total 20
drwxr-xr-x   2 stakhtou 4221  144 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 5518 Dec 12 01:30 a89ff07d806da08aceff659d9271a7de06f6c4
-r--r--r--   1 stakhtou 4221  722 Dec 12 02:38 f73998a10f506f5b1e5847b7281e1816137017
-r--r--r--   1 stakhtou 4221  156 Dec 11 20:06 fc5bbe49cedc7b33b7d583825ff8478bc68bf1

./.git/objects/3e:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 5899 Dec 12 02:38 659b93105c2b6976255e759642269c9d022005

./.git/objects/41:
total 12
drwxr-xr-x   2 stakhtou 4221   98 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  593 Dec 10 20:04 4d0f949f42a808db6f7142a9525d14a24ae16f
-r--r--r--   1 stakhtou 4221 1113 Dec 10 20:04 929eebc8d18c90ddb0c517a3e0eb5258dc4f87

./.git/objects/42:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 01:30 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 5312 Dec 12 01:30 a810d7e5dd2c4e8db58dbd31e558a111551f68

./.git/objects/43:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 4806 Dec 12 02:38 87309707c5c801a8cadc7e488a323e4cbfabe2

./.git/objects/46:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3036 Dec 12 02:38 8d9f8099bede3deecc037722c8a9cb26b28e75

./.git/objects/47:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 7303 Dec 12 01:30 9eb2d481836ac8954faf869854cbab149ea54e

./.git/objects/4a:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  260 Dec 12 02:38 1e102d10b5efb40f9d2f2c15bb2e401ae739a4

./.git/objects/4b:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221   17 Dec 10 20:04 cfe98e640c8284511312660fb8709b0afa888e

./.git/objects/4c:
total 20
drwxr-xr-x   2 stakhtou 4221  144 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 6746 Dec 12 01:30 11f60735c281b379a922ee3dbf2eb81ef867f5
-r--r--r--   1 stakhtou 4221  893 Dec 10 20:04 7e0a0f2885d5e673c2addcd46582d3630287f8
-r--r--r--   1 stakhtou 4221  387 Dec 10 20:04 877533299c1d33104eee93ca265b26989e21e3

./.git/objects/4d:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 7601 Dec 12 01:30 ae9a4fdabe80a542fee0102623327d7beea41c

./.git/objects/51:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3560 Dec 12 02:38 6d4f76b370b19d2c256fb4416ca417093a75a5

./.git/objects/53:
total 16
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 7601 Dec 12 02:38 0314bda67c4e6dd3e3f19437e3c92bfb4c1f89
-r--r--r--   1 stakhtou 4221 1150 Dec 12 02:11 b65248df25c8d9385c75f53117b48cc43eddc2

./.git/objects/56:
total 568
drwxr-xr-x   2 stakhtou 4221     52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221   4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 574716 Dec 11 20:05 c66eca8e210e1cc34cb77ba0065d267c44347e

./.git/objects/58:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:12 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  370 Dec 12 02:12 46309755ec79b11854865022133acad6599d67

./.git/objects/59:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:19 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  118 Dec 12 02:19 79e716a9e48e5e6d8a61cf634a5b1ed683ef02

./.git/objects/5a:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3587 Dec 12 02:38 cc1ee1108bb103d60e1db3cfcc28ca0b31bf22

./.git/objects/5b:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 6157 Dec 12 01:30 11fbef4de2ec687e675627f890521ef6cd69b0

./.git/objects/5e:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  712 Dec 10 20:04 a97faddce724f13e02438fdb520276149861e3

./.git/objects/60:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 4605 Dec 12 02:38 18fa11aa2d1111fe391685fd31b39d614269f8

./.git/objects/63:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221   38 Dec 11 00:49 686902929e53cf4cb8451ed91e9c9d205e8767

./.git/objects/64:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 01:30 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  157 Dec 12 01:30 3a39be401f3925eadaf20cd44af5a94e1f346a

./.git/objects/66:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3997 Dec 12 01:30 14af222148b8ef436c2db0326c9be8c6cf7022

./.git/objects/67:
total 12
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:19 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  578 Dec 12 02:19 5a8f5f202492edb64440267e57664176217258
-r--r--r--   1 stakhtou 4221  731 Dec 10 20:04 c18e6ee93e7ff81f2c06341373348371c9e26c

./.git/objects/69:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  515 Dec 12 02:38 66610555ae0d6c1f095291c48d2313b1fd1d4f

./.git/objects/6b:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 6036 Dec 12 02:38 069c58681a1773d0becaf1020d850849338b86

./.git/objects/6c:
total 20
drwxr-xr-x   2 stakhtou 4221  144 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 5037 Dec 12 01:30 9eda65bf2820fbd9dc0cb0cfecb3ee5140d4ae
-r--r--r--   1 stakhtou 4221 1367 Dec 12 02:38 9f45258eaea76fe29bb3be834328849f634a46
-r--r--r--   1 stakhtou 4221 3401 Dec 12 01:30 e042cf063dc7e71e9fc7d237faafadefaf02b3

./.git/objects/6e:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 4813 Dec 12 01:30 ea9345aafd371c84213b64d2f3b6d70c23e299

./.git/objects/6f:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 1121 Dec 10 20:04 2cefed0a4cc8f1adb77731eddafc6fdb75dfa5

./.git/objects/71:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 5178 Dec 12 02:38 5b7857d97e21c4dba17e1aee2813c8c647a3d6

./.git/objects/74:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3990 Dec 12 02:38 d67628312c7022d7134a9807cc04f9efa045a5

./.git/objects/75:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 2871 Dec 12 02:38 149201f8d97cab02712784ec53962eb0d59b2b

./.git/objects/76:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  342 Dec 10 20:04 54b3d07809a4e4735a9843c67b4b10e03fabaa

./.git/objects/77:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  941 Dec 10 20:04 8ca3e468ab08a641ae9d91df8ed4128e235d22

./.git/objects/7a:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 6746 Dec 12 02:38 672bd23fa66e7ab8eb9e4c219a2b431c99d9ed

./.git/objects/7b:
total 572
drwxr-xr-x   2 stakhtou 4221     98 Dec 12 01:30 .
drwxr-xr-x 128 stakhtou 4221   4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221    657 Dec 10 20:04 7a3f1b564c27c2be15405637f189e0c5709334
-r--r--r--   1 stakhtou 4221 574770 Dec 12 01:30 9db77df76c63fa8cf97fa03ec91e8542a9f235

./.git/objects/7d:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3876 Dec 12 02:38 e964ae5f426cbfb3227ad64b24bd62a6d151fa

./.git/objects/7e:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 2210 Dec 12 01:30 285569b1fb27a1a4b58d0dad2b2bce575e562e

./.git/objects/7f:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 7699 Dec 12 01:30 ceeb603cc968dd292bf409ea60340fded7f867

./.git/objects/82:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 5896 Dec 12 01:30 8cc7c4479d44f6d5c75795bd39e6f2b11d795f

./.git/objects/83:
total 12
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:19 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3977 Dec 12 01:30 35c6a74b3702897a9deacd2f22c631d5c8419c
-r--r--r--   1 stakhtou 4221  160 Dec 12 02:19 5a806214438dafc7004854da05d3ba9dce50c9

./.git/objects/84:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 01:30 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  596 Dec 12 01:30 1698cadbf15372f52edc75d6a6093327c77695

./.git/objects/8b:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  852 Dec 10 20:04 e51ebc95dc8a4bc6d51366924ea80976266c29

./.git/objects/8f:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  612 Dec 10 20:04 f18a13e5526874675a5574237edf1eb43e6bf3

./.git/objects/90:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 2836 Dec 12 02:38 d407cd22cb6cc0f42c58df788101aacb8d46b0

./.git/objects/98:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  941 Dec 10 20:04 7c7abcdbc0addf9c04cba763a356483354201b

./.git/objects/9b:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3935 Dec 12 01:30 98508f506bb454f798944f01692a557a55bea1

./.git/objects/9c:
total 12
drwxr-xr-x   2 stakhtou 4221   98 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  157 Dec 10 20:04 2dd10a009a7eebcec92eeec898e0ba75fed598
-r--r--r--   1 stakhtou 4221 3294 Dec 12 01:30 dea848f155f04bde72766ca503a335b9b529c5

./.git/objects/9e:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:11 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221   18 Dec 12 02:11 2740c64c87bbad948da2c70c659d9bb26f1dda

./.git/objects/a1:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3438 Dec 12 02:38 7fbb009de95a866e79ea26b3f427bee4f78006

./.git/objects/a2:
total 12
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  821 Dec 10 20:04 c19a82a044ad1a5ded6188e77594910bdd5575
-r--r--r--   1 stakhtou 4221 2930 Dec 12 02:38 ee18af7c432cc567875977126350d320df7c9c

./.git/objects/a3:
total 12
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 01:30 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221   20 Dec 11 00:49 abe50906e1a7234d71453aaa367b0f8d7a9c2d
-r--r--r--   1 stakhtou 4221 1158 Dec 12 01:30 df65a6e68cf20417f9cf9ecb2337cc69156e72

./.git/objects/a7:
total 12
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 01:30 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  774 Dec 12 01:30 49fe40415ace81230dcc4d3a538af285d21f73
-r--r--r--   1 stakhtou 4221  953 Dec 11 00:49 9c58fc39370364f10b77c69e25a0a06ae937b6

./.git/objects/ac:
total 584
drwxr-xr-x   2 stakhtou 4221    190 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221   4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 576631 Dec 12 02:38 3d7cc5388fa6c109e9aa4d19b59c7271abf496
-r--r--r--   1 stakhtou 4221    342 Dec 11 20:06 923ea1ec6a717856d4ee6ff53871465f1f4d75
-r--r--r--   1 stakhtou 4221   4801 Dec 12 01:30 a348a05d18fd712ad63388779438c65b2e9471
-r--r--r--   1 stakhtou 4221    706 Dec 11 00:49 e702cdacdff3eca0582a5c309c79ef3738a717

./.git/objects/ad:
total 20
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 5402 Dec 12 02:38 52dbc841212c3fb2d2455df3a37ae9bbab04c6
-r--r--r--   1 stakhtou 4221 4476 Dec 12 02:11 b67effa7abc5f29c6d266a88fc44dd8ba7ae01

./.git/objects/ae:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  553 Dec 10 20:04 d9efa2f69d3815326c5c854e08318e075721ea

./.git/objects/b1:
total 20
drwxr-xr-x   2 stakhtou 4221  144 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 5518 Dec 12 02:38 5f11aea7005113b30963ec6a052d88d20e0c17
-r--r--r--   1 stakhtou 4221  450 Dec 12 01:38 6a17a18f806df41b764e3fc2b2f9aa513c1534
-r--r--r--   1 stakhtou 4221  475 Dec 12 01:30 6b9a54e0c423d17a9c1c10bd59b12447c76734

./.git/objects/b2:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  841 Dec 10 20:04 f40ff7697aac5ff7307dbe3c1d0b7b27afb5bc

./.git/objects/b3:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  812 Dec 12 02:38 90bc0b719678489fbe27a8506827fab18b8dc2

./.git/objects/b7:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 5407 Dec 11 20:05 90a97a3976049089fc75dfbe102b6a30777389

./.git/objects/b9:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 1047 Dec 10 20:04 9fb67203df05fc402f891737981994c3b8f307

./.git/objects/bb:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 5231 Dec 12 02:38 af0739fbc88a38f341a4b848d2445860215dad

./.git/objects/bd:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3434 Dec 12 01:30 c1df4a54abd741e815314f1f244bf66e3a8442

./.git/objects/be:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 01:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  342 Dec 12 01:38 eee51c3ed9e8bdcea4e3b0ea68ead0ab078464

./.git/objects/c0:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3978 Dec 12 02:38 bbd413669f5f4517754992ea31def02d1b9ca4

./.git/objects/c2:
total 16
drwxr-xr-x   2 stakhtou 4221   98 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 4606 Dec 12 01:30 02d19860ea37a0bea7b516bd72e8312129cb85
-r--r--r--   1 stakhtou 4221  826 Dec 10 20:04 9f8dbb3b564ecc3acd576e9557dede553ba751

./.git/objects/c3:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3210 Dec 12 02:38 c343b6f6faef5dad16a34287344c1080fb38d7

./.git/objects/ca:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 5843 Dec 12 02:38 166a230c10880f42bb105e02b14e097101c8ed

./.git/objects/cb:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  475 Dec 11 20:05 69e16ae6e344486200d0a058880a59875f1d26

./.git/objects/cf:
total 12
drwxr-xr-x   2 stakhtou 4221   98 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  590 Dec 10 20:04 96af6b4a0678a68261d32326dbede33045829b
-r--r--r--   1 stakhtou 4221  680 Dec 10 20:04 ad92a8af038e8f3086e2acf0aed8f86c68cdfb

./.git/objects/d2:
total 12
drwxr-xr-x   2 stakhtou 4221   98 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 1965 Dec 12 02:38 703904d59fa4f44c88fdc067e54887b1a1cd71
-r--r--r--   1 stakhtou 4221  158 Dec 12 01:38 9fa15baa6f6373cb9543b9be2d0742a013e5f9

./.git/objects/d3:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 4403 Dec 11 00:49 1139daef6fb0c418cc4fa0d295f916756b7173

./.git/objects/d4:
total 20
drwxr-xr-x   2 stakhtou 4221  190 Dec 12 02:11 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 2610 Dec 12 02:38 4948f75fbcefb3687dba8dcb660efe06320151
-r--r--r--   1 stakhtou 4221  784 Dec 12 02:11 614873c8a1375ecda819783ce77b66dcca0e53
-r--r--r--   1 stakhtou 4221  812 Dec 12 01:30 acdbc5e82289945535f0364d5cca8541cb0d85
-r--r--r--   1 stakhtou 4221   98 Dec 11 00:49 e2534604f3ed1c410e569e500ae941b3092067

./.git/objects/db:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 20:06 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  417 Dec 11 20:06 aebf5417d99c8e79246c905218e20da1ade37e

./.git/objects/e0:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3119 Dec 12 02:38 53382ba031ad017492a070808be6814ac7790a

./.git/objects/e2:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  156 Dec 11 00:49 920d8579a9a506e2853dd3c7d751e6a2553a1a

./.git/objects/e3:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  650 Dec 10 20:04 7c1e458366f31272199de92f11e62e451aba67

./.git/objects/e4:
total 12
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 2210 Dec 12 02:38 6153f698373243422826239209eb6ea49457b7
-r--r--r--   1 stakhtou 4221   95 Dec 12 02:11 aee9b85a35e56ac7fa5f71343b6f56ddbc6f93

./.git/objects/e5:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 1122 Dec 12 01:38 51781eb3f1869212000296668df35dae7d40ee

./.git/objects/e7:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3400 Dec 12 02:38 b7d55a0f638e829830a470c449b1b4983edbcc

./.git/objects/e8:
total 12
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 6034 Dec 12 01:30 7e3c3fbd298ae6e807a27c128e9c7c4ec9efb5

./.git/objects/e9:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:12 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  461 Dec 12 02:12 2e7f911ab4bca357b76135bae27d9c9c4f7e3d

./.git/objects/eb:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  157 Dec 12 02:38 8d8a4f4b9f86d3f3cfe8692c45c5204c06cbbf

./.git/objects/ef:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  260 Dec 12 01:30 94a47c363770331e8eb3e919b4c3ff59ae67fa

./.git/objects/f0:
total 12
drwxr-xr-x   2 stakhtou 4221   98 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  831 Dec 12 02:38 217ed2cfab78b9192ad688415621e20786ca2d
-r--r--r--   1 stakhtou 4221  543 Dec 10 20:04 f83ddb542233968f85b4b52c6dae2e121f4361

./.git/objects/f4:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:19 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  402 Dec 12 02:19 916bb471a8592eda29cc7bd2a94bde3885c71d

./.git/objects/f5:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 10 20:04 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  706 Dec 10 20:04 65e05b6cdfe1867a72ba9b4affe37bf5ee297a

./.git/objects/f6:
total 20
drwxr-xr-x   2 stakhtou 4221  144 Dec 12 02:38 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 4868 Dec 12 02:38 1a4910d4ced44af8ded62ea51f334ec823ab60
-r--r--r--   1 stakhtou 4221 3997 Dec 12 02:38 e2bf09bc9b59723785dc2657e93d0a0c85aac6
-r--r--r--   1 stakhtou 4221  612 Dec 10 20:04 fdfccbbf8776e61677ec604b7c27e4806489d9

./.git/objects/f7:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 12 02:19 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221  375 Dec 12 02:19 5b313ea64eeb975a30579915d46027344b396f

./.git/objects/f8:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 2596 Dec 12 02:38 f9b82e24367356ccb7fd5b3ccb11b4a7f94b31

./.git/objects/fd:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3587 Dec 12 01:30 7d7f82209985f12e0674510b3272c75973a709

./.git/objects/fe:
total 8
drwxr-xr-x   2 stakhtou 4221   52 Dec 11 00:49 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221 3561 Dec 12 01:30 b89ce95aab774d05dce978e4dd33ade44013db

./.git/objects/info:
total 4
drwxr-xr-x   2 stakhtou 4221    6 Dec 10 20:03 .
drwxr-xr-x 128 stakhtou 4221 4096 Dec 12 02:38 ..

./.git/objects/pack:
total 1852
drwxr-xr-x   2 stakhtou 4221     121 Dec 10 20:03 .
drwxr-xr-x 128 stakhtou 4221    4096 Dec 12 02:38 ..
-r--r--r--   1 stakhtou 4221   30192 Dec 10 20:03 pack-63d148136742417452751776797eebbb7cd0fe2a.idx
-r--r--r--   1 stakhtou 4221 1856852 Dec 12 02:38 pack-63d148136742417452751776797eebbb7cd0fe2a.pack

./.git/refs:
total 0
drwxr-xr-x 5 stakhtou 4221  46 Dec 10 20:03 .
drwxr-xr-x 8 stakhtou 4221 185 Dec 12 02:38 ..
drwxr-xr-x 2 stakhtou 4221  18 Dec 12 02:38 heads
drwxr-xr-x 3 stakhtou 4221  20 Dec 10 20:03 remotes
drwxr-xr-x 2 stakhtou 4221   6 Dec 10 20:03 tags

./.git/refs/heads:
total 4
drwxr-xr-x 2 stakhtou 4221 18 Dec 12 02:38 .
drwxr-xr-x 5 stakhtou 4221 46 Dec 10 20:03 ..
-rw-r--r-- 1 stakhtou 4221 41 Dec 12 02:38 main

./.git/refs/remotes:
total 0
drwxr-xr-x 3 stakhtou 4221 20 Dec 10 20:03 .
drwxr-xr-x 5 stakhtou 4221 46 Dec 10 20:03 ..
drwxr-xr-x 2 stakhtou 4221 30 Dec 12 02:38 origin

./.git/refs/remotes/origin:
total 8
drwxr-xr-x 2 stakhtou 4221 30 Dec 12 02:38 .
drwxr-xr-x 3 stakhtou 4221 20 Dec 10 20:03 ..
-rw-r--r-- 1 stakhtou 4221 30 Dec 10 20:03 HEAD
-rw-r--r-- 1 stakhtou 4221 41 Dec 12 02:38 main

./.git/refs/tags:
total 0
drwxr-xr-x 2 stakhtou 4221  6 Dec 10 20:03 .
drwxr-xr-x 5 stakhtou 4221 46 Dec 10 20:03 ..

./herdoc:
total 72
drwxr-xr-x  2 stakhtou 4221   170 Dec 12 07:39 .
drwxr-xr-x 10 stakhtou 4221   272 Dec 12 07:44 ..
-rw-r--r--  1 stakhtou 4221  3235 Dec  8 21:36 expande_her.c
-rw-r--r--  1 stakhtou 4221 16208 Dec 12 07:39 expande_her.o
-rw-r--r--  1 stakhtou 4221  2091 Dec 10 01:52 herdoc_one.c
-rw-r--r--  1 stakhtou 4221  7928 Dec 12 07:39 herdoc_one.o
-rw-r--r--  1 stakhtou 4221  3647 Dec 10 02:42 util_herdoc.c
-rw-r--r--  1 stakhtou 4221 18352 Dec 12 07:39 util_herdoc.o
-rw-r--r--  1 stakhtou 4221  1682 Dec 10 20:01 utils_read.c
-rw-r--r--  1 stakhtou 4221  8432 Dec 12 07:39 utils_read.o

./parsing:
total 280
drwxr-xr-x  2 stakhtou 4221  4096 Dec 12 07:39 .
drwxr-xr-x 10 stakhtou 4221   272 Dec 12 07:44 ..
-rw-r--r--  1 stakhtou 4221  3698 Dec  9 19:50 expand.c
-rw-r--r--  1 stakhtou 4221 21816 Dec 12 07:39 expand.o
-rw-r--r--  1 stakhtou 4221  3645 Dec  8 23:02 handle_com_arg.c
-rw-r--r--  1 stakhtou 4221 20728 Dec 12 07:39 handle_com_arg.o
-rw-r--r--  1 stakhtou 4221  3069 Dec  8 21:36 handle_env.c
-rw-r--r--  1 stakhtou 4221 19312 Dec 12 07:39 handle_env.o
-rw-r--r--  1 stakhtou 4221  2070 Dec  8 21:36 helplexer.c
-rw-r--r--  1 stakhtou 4221 10816 Dec 12 07:39 helplexer.o
-rw-r--r--  1 stakhtou 4221  2287 Dec  8 21:36 lexer.c
-rw-r--r--  1 stakhtou 4221  9872 Dec 12 07:39 lexer.o
-rw-r--r--  1 stakhtou 4221  2137 Dec  8 21:36 parser_add.c
-rw-r--r--  1 stakhtou 4221  9144 Dec 12 07:39 parser_add.o
-rw-r--r--  1 stakhtou 4221  2558 Dec  8 21:36 parser.c
-rw-r--r--  1 stakhtou 4221  2235 Dec  8 21:36 parser_help.c
-rw-r--r--  1 stakhtou 4221 14304 Dec 12 07:39 parser_help.o
-rw-r--r--  1 stakhtou 4221 17272 Dec 12 07:39 parser.o
-rw-r--r--  1 stakhtou 4221  1881 Dec  8 21:36 parser_utils.c
-rw-r--r--  1 stakhtou 4221  6320 Dec 12 07:39 parser_utils.o
-rw-r--r--  1 stakhtou 4221  3108 Dec 10 02:08 parse_token.c
-rw-r--r--  1 stakhtou 4221  3101 Dec 10 02:40 parse_token_norme.c
-rw-r--r--  1 stakhtou 4221 18808 Dec 12 07:39 parse_token_norme.o
-rw-r--r--  1 stakhtou 4221 19576 Dec 12 07:39 parse_token.o
-rw-r--r--  1 stakhtou 4221  2117 Dec  8 21:36 quote_helper.c
-rw-r--r--  1 stakhtou 4221  7136 Dec 12 07:39 quote_helper.o
-rw-r--r--  1 stakhtou 4221  2652 Dec  9 19:49 quote_helperT.c
-rw-r--r--  1 stakhtou 4221 14168 Dec 12 07:39 quote_helperT.o
-rw-r--r--  1 stakhtou 4221  1527 Dec  8 21:36 toknaize.c
-rw-r--r--  1 stakhtou 4221  5512 Dec 12 07:39 toknaize.o

./.vscode:
total 8
drwxr-xr-x  2 stakhtou 4221  56 Dec 10 20:03 .
drwxr-xr-x 10 stakhtou 4221 272 Dec 12 07:44 ..
-rw-r--r--  1 stakhtou 4221 373 Dec 10 20:03 c_cpp_properties.json
-rw-r--r--  1 stakhtou 4221 166 Dec 12 07:01 settings.json
