total 560
drwxr-xr-x  9 stakhtou candidates    327 Nov 22 01:58 .
drwx------ 32 stakhtou candidates   4096 Nov 22 01:50 ..
-rwxr-xr-x  1 stakhtou candidates 138208 Nov 21 23:34 .\
drwxr-xr-x  4 stakhtou candidates   4096 Nov 21 22:46 1337Libft
-rw-r--r--  1 stakhtou candidates      0 Nov 21 23:13 a.out
drwxr-xr-x  2 stakhtou candidates   4096 Nov 21 22:51 builtins
-rw-r--r--  1 stakhtou candidates      0 Nov 22 01:58 d
-rw-r--r--  1 stakhtou candidates    127 Nov 21 01:34 end
-rw-r--r--  1 stakhtou candidates   5142 Nov 21 01:35 end2
-rw-r--r--  1 stakhtou candidates   1670 Nov 21 01:29 error.txt
drwxr-xr-x  2 stakhtou candidates   4096 Nov 21 23:39 execution
-rw-r--r--  1 stakhtou candidates      0 Nov 21 19:24 f
-rw-r--r--  1 stakhtou candidates      2 Nov 18 21:14 file2
-rw-r--r--  1 stakhtou candidates      0 Nov 21 01:33 fileee
drwxr-xr-x  8 stakhtou candidates    185 Nov 19 18:41 .git
drwxr-xr-x  2 stakhtou candidates    130 Nov 21 22:46 herdoc
drwxr-xr-x  2 stakhtou candidates     24 Nov 21 19:52 hi
-rwxr-xr-x  1 stakhtou candidates 138208 Nov 22 01:45 ls
-rwxr-xr-x  1 stakhtou candidates 138208 Nov 21 01:05 lss
-rw-r--r--  1 stakhtou candidates   2604 Nov 21 23:22 main.c
-rw-r--r--  1 stakhtou candidates   4208 Nov 21 23:22 main.o
-rw-r--r--  1 stakhtou candidates   3143 Nov 21 23:18 Makefile
-rwxr-xr-x  1 stakhtou candidates  73192 Nov 21 23:39 minishell
-rw-r--r--  1 stakhtou candidates  16674 Nov 21 20:48 minishell.h
-rw-r--r--  1 stakhtou candidates   1207 Nov 21 19:43 out
drwxr-xr-x  2 stakhtou candidates   4096 Nov 21 22:46 parsing
