1337Libft
builtins
end
end2
error.txt
execution
file2
fileee
herdoc
ls
lss
main.c
main.o
Makefile
minishell
minishell.h
out
parsing
minishell$ echo hello | << pepe >> out
Type: 0, Value: echo
Type: 1, Value: hello
Type: 3, Value: |
Type: 8, Value: <<
Type: 10, Value: pepe
Type: 4, Value: >>
Type: 9, Value: out
> hello world
> pepe
closed prev pipe
closed prev pipe
AddressSanitizer:DEADLYSIGNAL
=================================================================
==179816==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x0000004e1e71 bp 0x7fff4c15c970 sp 0x7fff4c15c8d0 T0)
==179816==The signal is caused by a READ memory access.
==179816==Hint: address points to the zero page.
    #0 0x4e1e71 in get_path /home/stakhtou/sd/execution/exec_helper.c:67:7
    #1 0x4e5451 in execute_external_command /home/stakhtou/sd/execution/handle_pipe_helper2.c:60:9
    #2 0x4dd468 in handle_command_execution /home/stakhtou/sd/execution/handle_pipe.c:22:3
    #3 0x4e5406 in setup_child_process /home/stakhtou/sd/execution/handle_pipe_helper2.c:53:2
    #4 0x4dd9e2 in exit_child_process /home/stakhtou/sd/execution/handle_pipe.c:53:3
    #5 0x4ddea8 in handle_pipes /home/stakhtou/sd/execution/handle_pipe.c:75:3
    #6 0x4cb399 in process_linee /home/stakhtou/sd/main.c:31:5
    #7 0x4cb4e3 in init_shell /home/stakhtou/sd/main.c:60:4
    #8 0x4cb93b in main /home/stakhtou/sd/main.c:111:2
    #9 0x7f4b574fdd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x7f4b574fde3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x41f3c4 in _start (/home/stakhtou/sd/minishell+0x41f3c4)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/stakhtou/sd/execution/exec_helper.c:67:7 in get_path
==179816==ABORTING


minishell$ echo hello | << pepe >> out
Type: 0, Value: echo
Type: 1, Value: hello
Type: 3, Value: |
Type: 8, Value: <<
Type: 10, Value: pepe
Type: 4, Value: >>
Type: 9, Value: out
> hello world
> pepe
closed prev pipe
closed prev pipe
AddressSanitizer:DEADLYSIGNAL
=================================================================
==179816==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x0000004e1e71 bp 0x7fff4c15c970 sp 0x7fff4c15c8d0 T0)
==179816==The signal is caused by a READ memory access.
==179816==Hint: address points to the zero page.
    #0 0x4e1e71 in get_path /home/stakhtou/sd/execution/exec_helper.c:67:7
    #1 0x4e5451 in execute_external_command /home/stakhtou/sd/execution/handle_pipe_helper2.c:60:9
    #2 0x4dd468 in handle_command_execution /home/stakhtou/sd/execution/handle_pipe.c:22:3
    #3 0x4e5406 in setup_child_process /home/stakhtou/sd/execution/handle_pipe_helper2.c:53:2
    #4 0x4dd9e2 in exit_child_process /home/stakhtou/sd/execution/handle_pipe.c:53:3
    #5 0x4ddea8 in handle_pipes /home/stakhtou/sd/execution/handle_pipe.c:75:3
    #6 0x4cb399 in process_linee /home/stakhtou/sd/main.c:31:5
    #7 0x4cb4e3 in init_shell /home/stakhtou/sd/main.c:60:4
    #8 0x4cb93b in main /home/stakhtou/sd/main.c:111:2
    #9 0x7f4b574fdd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x7f4b574fde3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x41f3c4 in _start (/home/stakhtou/sd/minishell+0x41f3c4)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/stakhtou/sd/execution/exec_helper.c:67:7 in get_path
==179816==ABORTING


minishell$ echo hello | << pepe >> out
Type: 0, Value: echo
Type: 1, Value: hello
Type: 3, Value: |
Type: 8, Value: <<
Type: 10, Value: pepe
Type: 4, Value: >>
Type: 9, Value: out
> hello world
> pepe
closed prev pipe
closed prev pipe
AddressSanitizer:DEADLYSIGNAL
=================================================================
==179816==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x0000004e1e71 bp 0x7fff4c15c970 sp 0x7fff4c15c8d0 T0)
==179816==The signal is caused by a READ memory access.
==179816==Hint: address points to the zero page.
    #0 0x4e1e71 in get_path /home/stakhtou/sd/execution/exec_helper.c:67:7
    #1 0x4e5451 in execute_external_command /home/stakhtou/sd/execution/handle_pipe_helper2.c:60:9
    #2 0x4dd468 in handle_command_execution /home/stakhtou/sd/execution/handle_pipe.c:22:3
    #3 0x4e5406 in setup_child_process /home/stakhtou/sd/execution/handle_pipe_helper2.c:53:2
    #4 0x4dd9e2 in exit_child_process /home/stakhtou/sd/execution/handle_pipe.c:53:3
    #5 0x4ddea8 in handle_pipes /home/stakhtou/sd/execution/handle_pipe.c:75:3
    #6 0x4cb399 in process_linee /home/stakhtou/sd/main.c:31:5
    #7 0x4cb4e3 in init_shell /home/stakhtou/sd/main.c:60:4
    #8 0x4cb93b in main /home/stakhtou/sd/main.c:111:2
    #9 0x7f4b574fdd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x7f4b574fde3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x41f3c4 in _start (/home/stakhtou/sd/minishell+0x41f3c4)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/stakhtou/sd/execution/exec_helper.c:67:7 in get_path
==179816==ABORTING


